.container {
  position: relative;
  max-width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: ([col] minmax(300px, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, [col] minmax(300px, 1fr));
  -ms-grid-rows: [row] minmax(200px, auto);
      grid-template-rows: [row] minmax(200px, auto);
  margin: 10px;
  grid-auto-flow: dense;
  grid-gap: 10px;
  overflow: hidden;
}

.container .box {
  padding: 20px;
  display: -ms-grid;
  display: grid;
  place-items: center;
  text-align: center;
  -webkit-animation: bounceIn 1s ease;
          animation: bounceIn 1s ease;
  border-radius: 0.5rem;
  overflow: hidden;
  cursor: pointer;
}

.container .box .content {
  display: -ms-grid;
  display: grid;
  place-items: center;
  text-align: center;
  width: 100%;
  height: 100%;
  border-radius: 0.5rem;
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;
}

.container .box .content:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.container .box .content img {
  position: relative;
  max-width: 100px;
  margin-bottom: 10px;
}

@media (max-width: 991px) {
  .container {
    -ms-grid-columns: (minmax(50%, 1fr))[auto-fill];
        grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
    -ms-grid-rows: minmax(auto, auto);
        grid-template-rows: minmax(auto, auto);
  }
  .container .box {
    grid-column: unset !important;
    grid-row: unset !important;
  }
}

@-webkit-keyframes bounceIn {
  0% {
    opacity: 0;
    -webkit-transform: scale(0.3) translate3d(0, 0, 0);
            transform: scale(0.3) translate3d(0, 0, 0);
  }
  50% {
    opacity: 0.9;
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
  }
  80% {
    opacity: 1;
    -webkit-transform: scale(0.9);
            transform: scale(0.9);
  }
  100% {
    opacity: 1;
    -webkit-transform: scale(1) translate3d(0, 0, 0);
            transform: scale(1) translate3d(0, 0, 0);
  }
}

@keyframes bounceIn {
  0% {
    opacity: 0;
    -webkit-transform: scale(0.3) translate3d(0, 0, 0);
            transform: scale(0.3) translate3d(0, 0, 0);
  }
  50% {
    opacity: 0.9;
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
  }
  80% {
    opacity: 1;
    -webkit-transform: scale(0.9);
            transform: scale(0.9);
  }
  100% {
    opacity: 1;
    -webkit-transform: scale(1) translate3d(0, 0, 0);
            transform: scale(1) translate3d(0, 0, 0);
  }
}
/*# sourceMappingURL=dynamic-grid.component.css.map */